<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ecksdee technologies</title>
    <link href="https://fonts.googleapis.com/css?family=Alata|Lato|Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
            height: 100vh;
            background: #000;
            font-family: 'Alata', sans-serif;
            color: #fff;
        }
        
        a {
            color: #ddd;
            text-shadow: 1px 1px #00f;
        }
        
        a:hover {
            color: #fff;
            text-shadow: 2px 2px #00f;
        }
        
        header {
            position: relative;
            display: flex;
        }
        
        h1 {
            margin: 0;
            padding: 15px;
            font-size: 5em;
            font-weight: normal;
        }
        
        h1::selection {
            text-shadow: 5px 5px #0000ff;
        }
        
        .XD {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            height: 100%;
            font-size: 0.6em;
            line-height: 1;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            color: #000;
            pointer-events: none;
            user-select: none;
        }
        
        h2 {
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>ecksdee technologies</h1>
        <span class="XD">XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XDXD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XDXD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD<wbr>XD</span>
    </header>
    <h2><a href="mailto:hi@ecksdee.tech">hi@ecksdee.tech</a></h2>
</body>
</html>
